<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #menu {
            font-size:14px;
            padding-bottom: 5cm;
        }

        #menu ul {
            list-style-type:none;
            list-style-image:none;
            margin:0px;
            padding:0px;
        }

        #menu li.topmenu {
            float:left;
        }

        .topmenu a {
            float:left;
            width:110px;
            text-align:center;
        }

        .topmenu ul{
            display:none;
        }

        .topmenu a, .submenu a{
            padding:1px 5px;
            border:1px solid #C37000;
            border-collapse:collapse;
            color:#C37000;
            font-weight:bold;
            text-decoration:none;
            background-color:#7F4800;
            margin:0;
        }

        .submenu a{
            font-size:12px;
            width:110px;
            position:relative;
            clear:both; /* special IE6 */
        }

        #menu a:hover, .topmenu.on a {
            color:#4C4C4C;
            background-color:#ffddbb !important;
        }

        .topmenu:hover ul {
            display:block;
            z-index:500;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li class="topmenu">
            <a href="../index.html">Home</a>
        </li>
        <li class="topmenu">
            <a href="../about.html">Über mich</a>
        </li>
        <li class="topmenu">
            <a href="../impressum.html">Impressum</a>
        </li>
        <li class="topmenu">
            <a href=""><u>Transitions</u></a>
            <ul>
                <li class="submenu"><a href="1.html">Unterpunkt 1</a></li>
                <li class="submenu"><a href="2.html">Unterpunkt 2</a></li>
                <li class="submenu"><a href="3.html">Unterpunkt 3</a></li>
                <li class="submenu"><a href="4.html">Unterpunkt 4</a></li>
                <li class="submenu"><a href="5.html">Unterpunkt 5</a></li>
                <li class="submenu"><a href="6.html">Unterpunkt 6</a></li>
            </ul>
        </li>
    </ul>
</div>
<img src="../agadir.jpg" />
<p id="xxx">  a ff  a ffgadbzw. Wirtschaftsmediation  fggggfffffffffffist eine moderne,  fG Methode des <b>außergerichtlichen
    Konfliktmanagement ggs FFFs</b>, bei F  Gggder eine besonders ausgebildete, neutrale dritte Person, die als Mediator
    bezeichnet wird, die Parteien bei der Beilegung eines Streits unterstützt. Sie wurde entwickelt, um in
    Konfliktsituationen zu <strong>betriebswirtschaftF  GGG  lich</strong> optimalen <i>Ergeb FGF    nissen</i> zu g  Skommen.<br
            clear="all"></p>

<p id="yyy"><b>außergerichtlichen FG   GDg  Konfliktmanagements</b>, bei der eine besof GGGGG   nders ausgebildete, neutrale dritte Person,
    die als Mediator
    bezeichnet wird, die Parteien GGFGFSD bei der Beilegung eines Streits unterstützt. Sie wurde entwickelt, um in
    Konfliktsituationen zu <strong>betrie FGG FG bswirtschaftlich</strong> optimaleg    Gn <i>Ergebnis GgfGGGGGGsen</i> zG FSfg u kommen.<br
            clear="all"></p>
</body>
</html>