<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #menu {
            font-size:14px;
            padding-bottom: 5cm;
        }

        #menu ul {
            list-style-type:none;
            list-style-image:none;
            margin:0px;
            padding:0px;
        }

        #menu li.topmenu {
            float:left;
        }

        .topmenu a {
            float:left;
            width:110px;
            text-align:center;
        }

        .topmenu ul{
            display:none;
        }

        .topmenu a, .submenu a{
            padding:1px 5px;
            border:1px solid #C37000;
            border-collapse:collapse;
            color:#C37000;
            font-weight:bold;
            text-decoration:none;
            background-color:#7F4800;
            margin:0;
        }

        .submenu a{
            font-size:12px;
            width:110px;
            position:relative;
            clear:both; /* special IE6 */
        }

        #menu a:hover, .topmenu.on a {
            color:#4C4C4C;
            background-color:#ffddbb !important;
        }

        .topmenu:hover ul {
            display:block;
            z-index:500;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li class="topmenu">
            <a href="../index.html">Home</a>
        </li>
        <li class="topmenu">
            <a href="../about.html">Über mich</a>
        </li>
        <li class="topmenu">
            <a href="../impressum.html">Impressum</a>
        </li>
        <li class="topmenu">
            <a href=""><u>Transitions</u></a>
            <ul>
                <li class="submenu"><a href="1.html">Unterpunkt 1</a></li>
                <li class="submenu"><a href="2.html">Unterpunkt 2</a></li>
                <li class="submenu"><a href="3.html">Unterpunkt 3</a></li>
                <li class="submenu"><a href="4.html">Unterpunkt 4</a></li>
                <li class="submenu"><a href="5.html">Unterpunkt 5</a></li>
                <li class="submenu"><a href="6.html">Unterpunkt 6</a></li>
            </ul>
        </li>
    </ul>
</div>
<ul>
    <li>List item</li>
    <li>List item 2</li>
</ul>
<a href="1.html"><img src="../agadir_sightseeing.jpg" /></a>
<p id="xxx">  Mediation bs DGFSGggzw. Wirtschaftsmediation ist eine moderne, kooperative Methode des <b>außergerichtlichen
    Konfliktmanagements</b>, bei der eine bes FGGGGGGGGGg onders ausgebildete, neutrale dritte Person, die als Mediator
    bezeichnet wird, die ParteieSDGGGG SDG n bei der Beilegu SFGS g ng eines Streits unterstützt. Sie wurde entwickelt, um in
    Konfliktsituatio DSGGSDnen zu <strong>betriebswirtsc GSD   fgf dhaftlich</strong> optimaS GSFD  len <i>Ergebni SFFFG  ssen</i> zu kos GGGGGG Gmmen.<br
            clear="all"></p>

<p id="yyy"><b>außergerichS dggggggs FGtlichen Konfliktmanagements</b>, bei der S GDDD GSFD eine besonders ausgebildete, neutrale dritte Person,
    die als Mediator
    bezeichnet wird, die Parteien bei der Beilegung eines Ss gggggf  treits unterstützt. Sie wurde entwickelt, um in
    KonfliktsituS fgsg sDationen zu <strong>betriebsSDFG g SG wirtschaftlich</strong> opti SDGGGG Smalen <i>Ergebnisd gggg s ssen</i> zu ko SGDFg sFD mmen.<br
            clear="all"></p>
</body>
</html>