<html>
<head>
    <style>
        #menu {
            font-size:14px;
            position:absolute;
        }

        #menu ul {
            list-style-type:none;
            list-style-image:none;
            margin:0px;
            padding:0px;
        }

        #menu li.topmenu {
            float:left;
        }

        .topmenu a {
            float:left;
            width:110px;
            text-align:center;
        }

        .topmenu ul{
            display:none;
        }

        .topmenu a, .submenu a{
            padding:1px 5px;
            border:1px solid #C37000;
            border-collapse:collapse;
            color:#C37000;
            font-weight:bold;
            text-decoration:none;
            background-color:#7F4800;
            margin:0;
        }

        .submenu a{
            font-size:12px;
            width:110px;
            position:relative;
            clear:both; /* special IE6 */
        }

        #menu a:hover, .topmenu.on a {
            color:#4C4C4C;
            background-color:#ffddbb !important;
        }

        .topmenu:hover ul {
            display:block;
            z-index:500;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li class="topmenu">
            <a href="index.html">Home</a>
        </li>
        <li class="topmenu">
            <a href="about.html"><u>Über mich</u></a>
        </li>
        <li class="topmenu">
            <a href="impressum.html">Impressum</a>
        </li>
        <li class="topmenu">
            <a href="">Transitions</a>
            <ul>
                <li class="submenu"><a href="transitions/1.html">Unterpunkt 1</a></li>
                <li class="submenu"><a href="transitions/2.html">Unterpunkt 2</a></li>
                <li class="submenu"><a href="transitions/3.html">Unterpunkt 3</a></li>
                <li class="submenu"><a href="transitions/4.html">Unterpunkt 4</a></li>
                <li class="submenu"><a href="transitions/5.html">Unterpunkt 5</a></li>
                <li class="submenu"><a href="transitions/6.html">Unterpunkt 6</a></li>
            </ul>
        </li>
    </ul>
</div>
<div style="padding: 30px" >
    <h1>ÜBER MICH</h1>

    <p>
        Hallo wie gehts
    </p>
</div>
<div>
    <div>
        consetetur sadipscing elitr, sed
        diam nonumy eirmod tempor invidunt ut
        labore wh content
    </div>

    <h1>The Fighter</h1>
    <ul>
        <li>first</li>
        <li>second</li>
    </ul>
    <h2>The last call</h2>
    <h3>Dark night</h3>
    <ul>
        <li><a href="about.html">about</a></li>
        <li>second</li>
    </ul>
    <h3>Blue moon</h3>
    <div>dont know</div>
    <h2>The first call</h2>
    <a href="about.html">download</a>
    <h2>Shark</h2>
    <ul>
        <li>2345 views</li>
    </ul>
    <h2>Piranha</h2>
    <img src="party.jpg">
</div>
</body>
</html>