<html>
<head>
    <style>
        #menu {
            font-size:14px;
            position:absolute;
        }

        #menu ul {
            list-style-type:none;
            list-style-image:none;
            margin:0px;
            padding:0px;
        }

        #menu li.topmenu {
            float:left;
        }

        .topmenu a {
            float:left;
            width:110px;
            text-align:center;
        }

        .topmenu ul{
            display:none;
        }

        .topmenu a, .submenu a{
            padding:1px 5px;
            border:1px solid #C37000;
            border-collapse:collapse;
            color:#C37000;
            font-weight:bold;
            text-decoration:none;
            background-color:#7F4800;
            margin:0;
        }

        .submenu a{
            font-size:12px;
            width:110px;
            position:relative;
            clear:both; /* special IE6 */
        }

        #menu a:hover, .topmenu.on a {
            color:#4C4C4C;
            background-color:#ffddbb !important;
        }

        .topmenu:hover ul {
            display:block;
            z-index:500;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li class="topmenu">
            <a href="index.html">Home</a>
        </li>
        <li class="topmenu">
            <a href="about.html">Über mich</a>
        </li>
        <li class="topmenu">
            <a href="impressum.html"><u>Impressum</u></a>
        </li>
        <li class="topmenu">
            <a href="">Transitions</a>
            <ul>
                <li class="submenu"><a href="transitions/1.html">Unterpunkt 1</a></li>
                <li class="submenu"><a href="transitions/2.html">Unterpunkt 2</a></li>
                <li class="submenu"><a href="transitions/3.html">Unterpunkt 3</a></li>
                <li class="submenu"><a href="transitions/4.html">Unterpunkt 4</a></li>
                <li class="submenu"><a href="transitions/5.html">Unterpunkt 5</a></li>
                <li class="submenu"><a href="transitions/6.html">Unterpunkt 6</a></li>
            </ul>
        </li>
    </ul>
</div>

<div style="padding: 30px" >
    <h1>IMPRESSUM</h1>
    <p>
        Impressum of this beautiful website! n'est ce pas?
    </p>
    <img src="girl.png" width="350" height="233">
    <br>
    <img src="bukarest_disko.jpg">

    <h3>Batman</h3>
    <img src="bucarest.jpg" width="350" height="233">
    <br>
    <a href="impressum.html">reload site</a>
    <br>
    <img src="girls_every_where.jpg" width="350" height="233">

    <div>This is Christian Bale</div>
    <div>Ah sorry the image has changed</div>
    <a href="index.html">go drunk, you're home</a>
    <p>what you mean?</p>
    <ul>
        <li>yes</li>
    </ul>
    <p>Yes what?</p>
    <ul>
        <li><a href="impressum.html">click here!</a></li>
    </ul>
    <img src="fashion.jpg" width="350" height="233">

    <p>This are fashion <strong>girls</strong> posing!</p>
    <img src="agadir_sightseeing.jpg" width="350" height="233">
    <ul>
        <li>by night</li>
        <li>by day</li>
    </ul>
    <img src="agadir.jpg" width="350" height="233">
    <ul>
        <li><a href="impressum.html">vote</a></li>
    </ul>
    <img src="hotel_agadir.jpg" width="350" height="233">
    <br>
    <a href="index.html">go home, you're drunk!</a>

</div>
</body>
</html>