<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Astrid Florence Cassing">
    <title>Home</title>
    <style>
        #menu {
            font-size:14px;
            position:absolute;
        }

        #menu ul {
            list-style-type:none;
            list-style-image:none;
            margin:0px;
            padding:0px;
        }

        #menu li.topmenu {
            float:left;
        }

        .topmenu a {
            float:left;
            width:110px;
            text-align:center;
        }

        .topmenu ul{
            display:none;
        }

        .topmenu a, .submenu a{
            padding:1px 5px;
            border:1px solid #C37000;
            border-collapse:collapse;
            color:#C37000;
            font-weight:bold;
            text-decoration:none;
            background-color:#7F4800;
            margin:0;
        }

        .submenu a{
            font-size:12px;
            width:110px;
            position:relative;
            clear:both; /* special IE6 */
        }

        #menu a:hover, .topmenu.on a {
            color:#4C4C4C;
            background-color:#ffddbb !important;
        }

        .topmenu:hover ul {
            display:block;
            z-index:500;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li class="topmenu">
            <a href="index.html"><u>Home</u></a>
        </li>
        <li class="topmenu">
            <a href="about.html">Über mich</a>
        </li>
        <li class="topmenu">
            <a href="impressum.html">Impressum</a>
        </li>
        <li class="topmenu">
            <a href="">Transitions</a>
            <ul>
                <li class="submenu"><a href="transitions/1.html">Unterpunkt 1</a></li>
                <li class="submenu"><a href="transitions/2.html">Unterpunkt 2</a></li>
                <li class="submenu"><a href="transitions/3.html">Unterpunkt 3</a></li>
                <li class="submenu"><a href="transitions/4.html">Unterpunkt 4</a></li>
                <li class="submenu"><a href="transitions/5.html">Unterpunkt 5</a></li>
                <li class="submenu"><a href="transitions/6.html">Unterpunkt 6</a></li>
            </ul>
        </li>
    </ul>
</div>

<div style="padding: 30px" >
    <h1>HOME</h1>

    Lorem ipsum <strong>dolor</strong> sit amet, <strong>consetetur sadipscing</strong> elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore
    <br><img src="agadir-night-time-teaser.jpg" width="333" height="205"><br>
    magna aliquyam erat, sed diam <a href="#">voluptua</a>. At vero eos et accusam et
    justo duo dolores et ea rebum. Stet <h4>clita</h4> kasd gubergren, no sea
    takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amett:
    <ul>
        <li>eirmod <br><img src="batman.jpg" alt="the fighter film"></li>
        <li>tempor</li>
        <li>tobi <h1>invidunt</h1> michael</li>
        <li> thami <a href="index.html">home</a> frank</li>
        <li>sadipscing</li>
        <li>sadip
            <ul>
                <li>franky</li>
            </ul>
            scing
        </li>
    </ul>
    --------------------------------------------------------------------------------
    <ul>
        <li>eirmod</li>
    </ul>
    <img src="agadir_marokko.jpg" width="333" height="205">
    <ul>
        <li>tempor</li>
        <li>tobi michael</li>
    </ul>
    <h1>invidunt</h1>
    <ul>
        <li> thami frank</li>
    </ul>
    <a href="index.html">home</a>

    <ul>
        <li>sadipscing</li>
        <li>sadip
            <ul>
                <li>franky</li>
                <li>four</li>
                <li>finger</li>
            </ul>
        </li>
    </ul>

    <a href="impressum.html"><img src="agadir_marokko.jpg"/></a>
    <br>
    <a href="http://facebook.com" target="_blank"><img src="facebook.jpg" /></a>
</div>
</body>
</html>